FlashAir Javascript client library: WiFiOperationMode
Module: "flashAirTypes" / FlashAir
Enumeration WiFiOperationMode
Index
Enumeration members
AccessPoint
AccessPointDeferred
Bridge
BridgeDeferred
Station
StationDeferred
Enumeration members
AccessPoint
AccessPoint:
```
カード電源投入時に無線LAN機能を起動します。無線LANモードはAPモードです。
```
AccessPointDeferred
AccessPointDeferred:
「無線起動画面」のライトプロテクト解除操作で無線LAN機能を起動します。無線LANモードはAPモードです。
Bridge
Bridge:
カード電源投入時に無線LAN機能を起動します。無線LANモードはインターネット同時接続モードです。 (ファームウェア 2.00.02以上)
BridgeDeferred
BridgeDeferred:
「無線起動画面」のライトプロテクト解除操作で無線LAN機能を起動します。無線LANモードはインターネット同時接続モードです。 (ファームウェア 2.00.02以上)
Station
Station:
カード電源投入時に無線LAN機能を起動します。無線LANモードはSTAモードです。
StationDeferred
StationDeferred:
「無線起動画面」のライトプロテクト解除操作で無線LAN機能を起動します。無線LANモードはSTAモードです。
