FlashAir Javascript client library: Upload
Module: "flashAirClient" / FlashAir
Class Upload
Hierarchy
CgiHost
Upload
Index
Constructors
constructor
Properties
CgiPath
Client
Methods
GetBaseUrl
GetMethod
getTimestamp
Constructors
constructor
new Upload(fa: FlashAirClient): Upload
Overwrites CgiHost.constructor
Parameters
fa: FlashAirClient
Returns Upload
Properties
CgiPath
CgiPath: string
Inherited from CgiHost.CgiPath
Protected Client
Client: FlashAirClient
Inherited from CgiHost.Client
Methods
Protected GetBaseUrl
GetBaseUrl(): string
Inherited from CgiHost.GetBaseUrl
Returns string
Protected GetMethod
GetMethod(qs?: Object, ajaxOption?: Object): JQueryXHR
Inherited from CgiHost.GetMethod
helper function to call host CGI with GET method
Parameters
Optional qs: Object
query string with name:value
Optional ajaxOption: Object
Returns JQueryXHR
Protected getTimestamp
getTimestamp(): number
Inherited from CgiHost.getTimestamp
Returns number
