FlashAir Javascript client library: eventEmitter
Module: "flashAirTypes" / FlashAir
Class eventEmitter
internal use only. to make class object event emittable.
Hierarchy
eventEmitter
FlashAirClient
Index
Properties
_callbacks
Methods
addEventListener
off
on
once
removeAllListeners
removeEventListener
removeListener
trigger
Properties
Private _callbacks
_callbacks: any
Methods
addEventListener
addEventListener(event: any, fn: any): void
Parameters
event: any
fn: any
Returns void
off
off(event: any, fn: any): eventEmitter
Parameters
event: any
fn: any
Returns eventEmitter
on
on(event: any, fn: any): eventEmitter
Parameters
event: any
fn: any
Returns eventEmitter
once
once(event: any, fn: any): eventEmitter
Parameters
event: any
fn: any
Returns eventEmitter
removeAllListeners
removeAllListeners(event: any, fn: any): void
Parameters
event: any
fn: any
Returns void
removeEventListener
removeEventListener(event: any, fn: any): void
Parameters
event: any
fn: any
Returns void
removeListener
removeListener(event: any, fn: any): void
Parameters
event: any
fn: any
Returns void
trigger
trigger(event: any, ...args: Array<any>): eventEmitter
Parameters
event: any
Rest ...args: Array<any>
Returns eventEmitter
