FlashAir Javascript client library: Command
Module: "flashAirClient" / FlashAir
Class Command
represents /command.cgi API. Every API method is asynchronous with JQueryPromise object. You can get the result in number, string and predefined enum or object by calling .done/fail/always... promise methods.
example of listing files
```
var fa = new FlashAir.FlashAirClient();
fa.Command.FileList( "/DCIM" )
  .done(function (list) {
      // list is an array of FlashAir.FileInfoRaw
  });
```
Hierarchy
CgiHost
Command
Index
Constructors
constructor
Properties
CgiPath
Client
reColumns
Methods
AcceptLanguage
AppCustomInfo
CID
ControlImagePath
DeviceTimeout
FileCount
FileList
FirmwareVersion
Get
GetAvailableSectorInfo
GetBaseUrl
GetMethod
IsPhotoShareEnabled
IsUpdated
LastUpdatedTimestamp
MAC
NetworkPassword
NetworkSSID
OperationMode
PhotoShareSSID
TimeZone
TurnOffPhotoShare
TurnOnPhotoShare
UploadEnabled
WebDAVStatus
getTimestamp
Constructors
constructor
new Command(fa: FlashAirClient): Command
Overwrites CgiHost.constructor
internal use only
Parameters
fa: FlashAirClient
Returns Command
Properties
CgiPath
CgiPath: string
Overwrites CgiHost.CgiPath
Protected Client
Client: FlashAirClient
Inherited from CgiHost.Client
Static Private reColumns
reColumns: RegExp
regular expression pattern to parse WLANSD_FILELIST which is returned from OP=100 CGI call.
Methods
AcceptLanguage
AcceptLanguage(): JQueryPromise<string>
op=107 ブラウザ言語の取得
Returns JQueryPromise<string>
AppCustomInfo
AppCustomInfo(): JQueryPromise<string>
op=117 アプリケーション独自情報の取得
Returns JQueryPromise<string>
CID
CID(): JQueryPromise<string>
op=120 CIDの取得
Returns JQueryPromise<string>
ControlImagePath
ControlImagePath(): JQueryPromise<string>
op=109 制御イメージの取得
Returns JQueryPromise<string>
DeviceTimeout
DeviceTimeout(): JQueryPromise<number>
op=111 無線LANタイムアウト時間の設定
Returns JQueryPromise<number>
FileCount
FileCount(dir: String): JQueryPromise<number>
op=101&DIR=/DCIM
Parameters
dir: String
Returns JQueryPromise<number>
FileList
FileList(dir: string): JQueryPromise<FileInfoRaw[]>
List files in a directory. OP=100&DIR=/DCIM command.cgi?OP=100 operation.
Parameters
dir: string
directory path to list
Returns JQueryPromise<FileInfoRaw[]>
jQuery promise for FileInfoRaw
FirmwareVersion
FirmwareVersion(): JQueryPromise<string>
op=108 ファームウェアバージョン情報の取得
Returns JQueryPromise<string>
Protected Get
Get<TResult>(op: number, qs?: Object, ajaxOptions?: Object): JQueryPromise<any>
utility method of HTTP GET with explicit op number. returned content is parsed as TResult type.
Type parameters
TResult
Parameters
op: number
op number for command.cgi call.
Optional qs: Object
other query strings. op and qs are mixed when it calls command.cgi
Optional ajaxOptions: Object
Returns JQueryPromise<any>
jQuery promise object.
GetAvailableSectorInfo
GetAvailableSectorInfo(): JQueryPromise<FreeSectorInfo>
Returns JQueryPromise<FreeSectorInfo>
Protected GetBaseUrl
GetBaseUrl(): string
Inherited from CgiHost.GetBaseUrl
Returns string
Protected GetMethod
GetMethod(qs?: Object, ajaxOption?: Object): JQueryXHR
Inherited from CgiHost.GetMethod
helper function to call host CGI with GET method
Parameters
Optional qs: Object
query string with name:value
Optional ajaxOption: Object
Returns JQueryXHR
IsPhotoShareEnabled
IsPhotoShareEnabled(): JQueryPromise<boolean>
Returns JQueryPromise<boolean>
IsUpdated
IsUpdated(): JQueryPromise<boolean>
op=102
Returns JQueryPromise<boolean>
LastUpdatedTimestamp
LastUpdatedTimestamp(timeout?: number): JQueryPromise<number>
op=121 アップデート情報の取得 (タイムスタンプ形式)
Parameters
Optional timeout: number
timeout of CGI call in millisecond. In purpose of avoiding long lasting connection to CGI server to reduce unnecessary load.
Returns JQueryPromise<number>
MAC
MAC(): JQueryPromise<string>
op=106 MACアドレスの取得
Returns JQueryPromise<string>
NetworkPassword
NetworkPassword(): JQueryPromise<string>
op=105
Returns JQueryPromise<string>
NetworkSSID
NetworkSSID(): JQueryPromise<string>
op=104
Returns JQueryPromise<string>
OperationMode
OperationMode(): JQueryPromise<WiFiOperationMode>
op=110 無線LANモードの取得
Returns JQueryPromise<WiFiOperationMode>
PhotoShareSSID
PhotoShareSSID(): JQueryPromise<string>
Returns JQueryPromise<string>
TimeZone
TimeZone(): JQueryPromise<number>
Returns JQueryPromise<number>
TurnOffPhotoShare
TurnOffPhotoShare(): JQueryPromise<boolean>
Returns JQueryPromise<boolean>
TurnOnPhotoShare
TurnOnPhotoShare(dir: string, date: Date): JQueryPromise<boolean>
Parameters
dir: string
date: Date
Returns JQueryPromise<boolean>
UploadEnabled
UploadEnabled(): JQueryPromise<boolean>
op=118 アップロード機能の有効状態の取得
Returns JQueryPromise<boolean>
WebDAVStatus
WebDAVStatus(): JQueryPromise<WebDAVStatus>
Returns JQueryPromise<WebDAVStatus>
Protected getTimestamp
getTimestamp(): number
Inherited from CgiHost.getTimestamp
Returns number
